# markana

./: README.md
Markana/app/: build.gradle
Markana/app/libs/: library-debug.aar
Markana/app/src/main/: AndroidManifest.xml
Markana/app/src/main/res/animator/: selector_color_semi_surface.xml
Markana/app/src/main/res/drawable/: ic_add.xml  ic_add_24.xml  ic_archive_24.xml  ic_arrow_back_24.xml  ic_bold.xml  ic_bold_24.xml  ic_calendar_24.xml  ic_cancel_24.xml  ic_checkbox_24.xml  ic_checkbox_blank.xml  ic_checkbox_blank_24.xml  ic_clear.xml  ic_clear_24.xml  ic_close_24.xml  ic_code_24.xml  ic_color_24.xml  ic_copy_content_24.xml  ic_copy_file.xml  ic_copy_file_24.xml  ic_create.xml  ic_create_24.xml  ic_delete.xml  ic_delete_24.xml  ic_done_24.xml  ic_download.xml  ic_download_24.xml  ic_file_24.xml  ic_find_24.xml  ic_find_next_24.xml  ic_find_previous_24.xml  ic_folder_add.xml  ic_folder_add_24.xml  ic_heading.xml  ic_heading_24.xml  ic_horizontal_rule.xml  ic_horizontal_rule_24.xml  ic_indent_dec_24.xml  ic_indent_inc_24.xml  ic_italic_24.xml  ic_label_24.xml  (+46 more)
Markana/app/src/main/res/drawable-v24/: ic_launcher_logo.xml  ic_settings.xml  ic_settings_24.xml  selector_color_searchview_bg.xml  selector_elev_ab.xml  shape_indicator_tab.xml  vector_launcher_logo.xml  vector_launcher_logo_108.xml
Markana/app/src/main/res/layout/: activity_labelpager.xml  activity_note_detail.xml  activity_note_list.xml  activity_notedetail.xml  activity_notelist.xml  activity_settings.xml  dialog_color.xml  dialog_decimal.xml  dialog_radio.xml  dialog_text.xml  fragment_notelist.xml  item_fab_menu.xml  item_fab_menu_item.xml  item_fab_menu_overlay.xml  item_floatingactionmenu_mini.xml  item_floatingactionmenu_overlay.xml  item_notelist_grid_note.xml  item_notelist_list_note.xml  item_recycler_grid_note.xml  item_recycler_list_note.xml  item_recycler_note.xml  item_settings_header.xml  item_settings_switch.xml  item_settings_text.xml  layout_empty_page.xml  view_floatingactionmenu.xml
Markana/app/src/main/res/menu/: menu_labelpager_popup_label.xml  menu_labelpager_tb.xml  menu_labelpager_tb_selection_multi.xml  menu_labelpager_tb_selection_single.xml  menu_notelist_tb.xml  (+7 more)
(+248 files in other folders)
