<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.felwal.markana.ui.notelist.NoteListActivity">

    <item
        android:id="@+id/action_view_toggle"
        android:title="@string/action_view_list"
        android:icon="@drawable/ic_view_list"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_sort"
        android:title="@string/action_sort"
        android:icon="@drawable/ic_sort"
        app:showAsAction="ifRoom">

        <menu>
            <group
                android:id="@+id/group_sort_by"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/action_sort_name"
                    android:title="@string/action_sort_name" />
                <item
                    android:id="@+id/action_sort_modified"
                    android:title="@string/action_sort_modified" />
                <item
                    android:id="@+id/action_sort_opened"
                    android:title="@string/action_sort_opened" />
            </group>

            <group
                android:id="@+id/group_sort_order"
                android:checkableBehavior="all">
                <item
                    android:id="@+id/action_sort_asc"
                    android:title="@string/action_sort_asc" />
            </group>
        </menu>

    </item>

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="always" />

</menu>