<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/spacing_diminutive"
    android:paddingVertical="@dimen/spacing_diminutive"
    android:clipToPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="10dp"
        android:paddingVertical="@dimen/spacing_tiny"
        android:background="@drawable/ripple_notelist_grid_note_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_note_24"
            app:tint="@color/red_400"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/iv_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-2dp"
            android:paddingStart="@dimen/spacing_diminutive"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_title"
            app:srcCompat="@drawable/ic_pin_16"
            app:tint="@color/red_400"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:ellipsize="end"
            android:textColor="?colorAccent"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.Markana.Subtitle1"
            app:layout_constraintEnd_toStartOf="@+id/iv_pin"
            app:layout_constraintStart_toEndOf="@+id/iv_item"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="note.md" />

        <TextView
            android:id="@+id/tv_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_diminutive"
            android:maxLines="12"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.Markana.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_item"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="Body text text text text ... \ntext text ..."
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_metadata"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_diminutive"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.Markana.Caption"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_item"
            app:layout_constraintTop_toBottomOf="@+id/tv_body"
            tools:text="Modified 19 Aug"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_border"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_notelist_grid_note_bg_selected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>