<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:paddingTop="@dimen/spacing_tiny"
    android:paddingBottom="@dimen/spacing_fab"
    android:paddingStart="@dimen/spacing_small"
    android:paddingEnd="@dimen/spacing_fab"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:elevation="@dimen/elev_fabmenu"
    app:layout_constraintBottom_toBottomOf="@+id/cdl_main"
    app:layout_constraintEnd_toEndOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_diminutive"
        android:layout_gravity="end|bottom">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_add_24"
            app:tint="?colorOnSecondary"
            style="@style/Widget.Markana.Fab" />

        <ImageView
            android:id="@+id/ivFabClosedIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="9dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_add_24"
            app:tint="?colorOnSecondary"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/ivFabOpenedIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="9dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close_24"
            app:tint="?colorControlActivated"
            tools:visibility="visible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>