<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/spacing_diminutive"
    android:paddingBottom="@dimen/spacing_small"
    android:paddingEnd="@dimen/spacing_diminutive"
    android:layout_gravity="end"
    android:visibility="gone"
    android:clipToPadding="false"
    tools:visibility="visible">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_menu_item"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Fab.Mini" />

    <TextView
        android:id="@+id/tv_menu_item_title"
        android:layout_marginEnd="@dimen/spacing_small"
        app:layout_constraintBottom_toBottomOf="@+id/fab_menu_item"
        app:layout_constraintEnd_toStartOf="@+id/fab_menu_item"
        app:layout_constraintTop_toTopOf="@+id/fab_menu_item"
        app:layout_constraintVertical_bias="0.4"
        tools:text="Item"
        style="@style/TextView.Body.FabTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>