<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/spacing_diminutive"
    android:paddingVertical="@dimen/spacing_diminutive">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_grid_note_bg">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_note"
            app:tint="?attr/colorControlActivated" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_tiny"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp"
            android:textStyle="normal"
            android:ellipsize="end"
            android:maxLines="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="note.md" />

        <TextView
            android:id="@+id/tv_modified"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_tiny"
            android:layout_marginTop="@dimen/spacing_diminutive"
            android:layout_marginBottom="@dimen/spacing_tiny"
            android:textSize="@dimen/type_caption"
            android:maxLines="12"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_icon"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="Modified ..." />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>